Listen 8080

<VirtualHost *:8080>
    ServerName www.miempresa.com
    DocumentRoot /var/www/html/site1_info

    <Directory /var/www/html/site1_info>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/site1_error.log
    CustomLog ${APACHE_LOG_DIR}/site1_access.log combined
</VirtualHost>
