events {}

http {
    upstream site1_apache {
        server 127.0.0.1:8080; # Apache serving Site 1
    }

    upstream site2_flask {
        server 127.0.0.1:5000; # Flask serving Site 2
    }

    server {
        listen 80;
        server_name www.miempresa.com;

        location / {
            proxy_pass http://site1_apache;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen 80;
        server_name app.miempresa.com;

        location / {
            proxy_pass http://site2_flask;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
